taskKey="com.javarush.games.spaceinvaders.part13"\n\nИгра Space Invaders (13/34)

Введем переменную COMPLEXITY, которая отвечает за сложность игры, а именно — за вероятность выстрела
вражеского корабля за один шаг игры. Все корабли должны стрелять, поэтому в класс Ship добавим метод fire. Так как экземпляр
этого класса мы не будем создавать, сделаем этот метод "заглушкой", а реализовывать его будем в
классах-наследниках. Чтобы пуля вылетала из носовой пушки, нужно передать в конструктор правильные координаты.


Требования:
1.	В классе SpaceInvadersGame должно существовать публичное статическое final int поле COMPLEXITY, проинициализированное при объявлении значением 5.
2.	В классе Ship должен существовать публичный метод Bullet fire().
3.	Метод fire() класса Ship должен возвращать null.
4.	В классе EnemyShip должен быть переопределен метод Bullet fire().
5.	Метод fire() класса EnemyShip должен возвращать новый объект типа Bullet. В качестве параметров конструктора передай x + 1, y + height, Direction.DOWN.


Игра Space Invaders (13/34)

Введем переменную COMPLEXITY, которая отвечает за сложность игры, а именно — за вероятность выстрела
вражеского корабля за один шаг игры. Все корабли должны стрелять, поэтому в класс Ship добавим метод fire. Так как экземпляр
этого класса мы не будем создавать, сделаем этот метод "заглушкой", а реализовывать его будем в
классах-наследниках. Чтобы пуля вылетала из носовой пушки, нужно передать в конструктор правильные координаты.



Игра Space Invaders (13/34)

Введем переменную COMPLEXITY, которая отвечает за сложность игры, а именно — за вероятность выстрела
вражеского корабля за один шаг игры. Все корабли должны стрелять, поэтому в класс Ship добавим метод fire. Так как экземпляр
этого класса мы не будем создавать, сделаем этот метод "заглушкой", а реализовывать его будем в
классах-наследниках. Чтобы пуля вылетала из носовой пушки, нужно передать в конструктор правильные координаты.



Игра Space Invaders (13/34)

Введем переменную COMPLEXITY, которая отвечает за сложность игры, а именно — за вероятность выстрела
вражеского корабля за один шаг игры. Все корабли должны стрелять, поэтому в класс Ship добавим метод fire. Так как экземпляр
этого класса мы не будем создавать, сделаем этот метод "заглушкой", а реализовывать его будем в
классах-наследниках. Чтобы пуля вылетала из носовой пушки, нужно передать в конструктор правильные координаты.



Игра Space Invaders (13/34)

Введем переменную COMPLEXITY, которая отвечает за сложность игры, а именно — за вероятность выстрела
вражеского корабля за один шаг игры. Все корабли должны стрелять, поэтому в класс Ship добавим метод fire. Так как экземпляр
этого класса мы не будем создавать, сделаем этот метод "заглушкой", а реализовывать его будем в
классах-наследниках. Чтобы пуля вылетала из носовой пушки, нужно передать в конструктор правильные координаты.



Игра Space Invaders (13/34)

Введем переменную COMPLEXITY, которая отвечает за сложность игры, а именно — за вероятность выстрела
вражеского корабля за один шаг игры. Все корабли должны стрелять, поэтому в класс Ship добавим метод fire. Так как экземпляр
этого класса мы не будем создавать, сделаем этот метод "заглушкой", а реализовывать его будем в
классах-наследниках. Чтобы пуля вылетала из носовой пушки, нужно передать в конструктор правильные координаты.



